# delivery-tracker-demo

./: README.md  build.gradle  common.gradle  settings.gradle
src/main/java/com/itsupportme/services/communicator/: BasicConfiguration.java  CarrierRepository.java  ShippingCarrier.java
src/main/java/com/itsupportme/services/communicator/model/: ResponseStatus.java
src/main/java/com/itsupportme/services/communicator/model/tracking/: Signature.java  TrackingEvent.java  TrackingEventType.java  TrackingLocation.java  TrackingLocationType.java  TrackingRequest.java  TrackingResponse.java  TrackingShipment.java
src/main/java/com/itsupportme/services/provider/fedex/: FedExConfigurer.java  FedExDataProvider.java
src/main/java/com/itsupportme/services/provider/usps/: USPSConfigurer.java  USPSDataProvider.java
src/main/java/com/itsupportme/services/provider/usps/dto/track/request/: ObjectFactory.java  (+3 more)
src/main/java/com/itsupportme/services/tracker/database/: ShipmentDatabaseContract.java
src/main/java/com/itsupportme/services/tracker/internal/: Tracker.java
src/main/java/com/itsupportme/services/tracker/internal/observer/: FedExObserver.java  ObservableShipment.java  USPSObserver.java
src/main/java/com/itsupportme/services/tracker/internal/shipment/: IShipment.java  ProcessType.java  Shipment.java
src/main/java/com/itsupportme/services/tracker/launch/: AuthenticationException.java  CarrierAuthenticator.java  Main.java
src/main/resources/: request.xml  responce.xml  responce.xsd
src/main/resources/com/itsupportme/services/tracker/launch/: app.properties
(+5 files in other folders)
